* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --colorPrimary: #3f72af; /* Light Blue */
    --colorSecondary: #dbe2ef; /* Light Grayish Blue */
    --colorAccent: #f9f7f7; /* Very Light Gray */
    --colorBackground: #ffffff; /* White */
    --colorText: #112d4e; /* Dark Blue */
}

.wrapper {
    width: 100vw;
    height: 100vh;
    color: var(--colorText);
    background-image: linear-gradient(135deg, #c3e7e8 0%, #82b1ff 100%);
    /* overflow-y: hidden; */
    overflow-x: hidden;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    color: var(--colorPrimary);
}

.tab-container {
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.tab {
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color: var(--colorPrimary);
    color: var(--colorBackground);
    border-radius: 4px;
}

.weather-container {
    margin-block: 4rem;
}

.btn {
    all: unset;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorPrimary);
    color: var(--colorBackground);
    cursor: pointer;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container {
    display: none;
}

.grant-location-container.active {
    display: flex;
}

.grant-location-container img {
    margin-bottom: 2rem;
}

.grant-location-container p:first-of-type {
    font-size: 1.75rem;
    font-weight: 600;
}

.grant-location-container p:last-of-type {
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
    color: var(--colorText);
}

.loading-container {
    display: none;
}

.loading-container.active {
    display: flex;
}

.loading-container {
    text-transform: uppercase;
}

.user-info-container {
    display: none;
}

.user-info-container.active {
    display: flex;
}

.name {
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}

.user-info-container img {
    width: 90px;
    height: 90px;
}

.name p {
    font-size: 2rem;
}

.name img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.user-info-container p[data-temp] {
    font-size: 2.75rem;
    font-weight: 700;
}

.parameter-container {
    display: flex;
    gap: 10px 20px;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter {
    width: 30%;
    max-width: 200px;
    background-color: var(--colorSecondary);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    align-items: center;
}

.parameter img {
    width: 55%;
    height: 55%;
}

.parameter p:first-of-type {
    font-size: 1.55rem;
    font-weight: 600;
    text-transform: uppercase;
}

.parameter p:last-of-type {
    font-size: 1.5rem;
    font-weight: 200;
}

.form-container {
    display: none;
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}

.form-container.active {
    display: flex;
}

.form-container input {
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: var(--colorBackground);
    border-radius: 10px;
}

.form-container input::placeholder {
    color: rgba(17, 45, 78, 0.7);
}

.form-container input:focus {
    outline: 3px solid rgba(17, 45, 78, 0.7);
}

.form-container .btn {
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 1px;
}

.error-container{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.error-container.active{
    display: flex;
}

@media screen and (max-width: 768px) {
    .tab-container {
        flex-direction: column;
        align-items: center;
    }
    .tab {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .tab-container {
        width: 100%;
    }
    .parameter p:first-of-type {
        font-size: 0.8rem;
    }
}